{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 2,
    "Issuer": "Eventa",
    "Audience": "Eventa",
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "Mail": "EventyDevTeam@gmail.com",
    "DisplayName": "Eventa",
    "Password": "ubvwjaadmdpmiwms",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "MessageBroker": {
    "Host": "rabbitmq://94.43.166.107:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
